
PORT=5000
DB_URL=mongodb+srv://donatikplay2005:cXV1O4gYXMxCkIWT@cluster0.pkmlg7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-secret-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=helpkodo@gmail.com
SMTP_PASSWORD='qywy azkp moet knoh'
API_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173

